MONGODB_URI=mongodb+srv://abdulaziztahir:abdulaziz24856595!%23%24@ecommerce-cluster.ny2cakq.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster
JWT_SECRET=your-super-secret-jwt-key
PORT=5000